body {
  background-image: url(romskip.jpg);
  background-attachment: fixed;
  background-size: cover;
}
h1 {
  text-shadow:5px 5px 5px rgb(207, 59, 45);
  display: block;
  font-size: 120px;
}

h2 {
  text-shadow: 0px 0px 30px rgb(255, 255, 255);
  
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:grey;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

img {
  display: block;
  margin-left: 900px;
  margin-right: 900px;
}