<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forside</title>
    <link rel= "stylesheet" type="text/css" href="hvordanspille.css">
</head>

<body style="text-align: center;">

    <h1>Silk spiller du:</h1>
    <h2>Målet med spiller er å unngå romvesene som faller ned fra en ufo, og samtidig skyte 30 romvesen ned for å vinne spillet. 
            <br>
            Bruk space for å skyte.
            <br>
            Bruk piltastene effektivt for å bevege seg var side til side. 
              <br>
        </h2>
  <img src="hva.jpg" width="700px" height="300px">
  <br>
 
    <a href="index.html"> <button type="button" class="button">Jeg er klar, ta meg tilbake til startsiden!</button>
</br>
</br>

    
</body>
</html>
