<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forside</title>
    <link rel= "stylesheet" type="text/css" href="forside.css">
</head>

<body style="text-align: center;">

    <h1>ALIEN SPILL</h1>
    <h2> Hjelp de siamesiske tvillingene Else og Nora å rømme fra en utenomjordiske romvesen invasjon!</h2>
    <a href="alienspill.html"><button type="button" class="button">START SPILL</button></a>
</br>
    <a href="hvordanspille.html"><button type="button" class="button">Hvordan spiller jeg?</button></a>
</br>
</br>

    
</body>
</html>