<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forside</title>
    <link rel= "stylesheet" type="text/css" href="tap.css">
</head>

<body style="text-align: center;">

    <h1>DU TAPTE!</h1>
    <h2> Du klarte ikke bekjempe alien invasjonen! Spille igjen?</h2>
    <a href="index.html"> <button type="button" class="button">Ja!</button>
    <a href="dust.html"> <button type="button" class="button">Nei!</button>
    </a>
    <img src="sad.png" height="300px" width="300px">
</br>
</br>

    
</body>
</html>