<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forside</title>
    <link rel= "stylesheet" type="text/css" href="vinn.css">
</head>

<body style="text-align: center;">

    <h1>GARTULERER, DU VANT!</h1>
    <img src="vinn.png" height="500px" width="500px">
    <h2> Du bekjempet aliensene! Vil du spille igjen?</h2>
    <a href="index.html"> <button type="button" class="button">Ja!</button>
    <a href="dust.html"> <button type="button" class="button">Nei!</button>

    </a>
</br>
</br>

    
</body>
</html>